# RockwellBlog

./: RockwellBlog.sln
RockwellBlog/: Program.cs  RockwellBlog.csproj  Startup.cs  Startup.cs~RF79ffed0.TMP  Startup.cs~RFfe58ea.TMP  appsettings.json
RockwellBlog/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Login.cshtml~RF58c41c1.TMP  Register.cshtml  Register.cshtml.cs
RockwellBlog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Email.cshtml  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml
RockwellBlog/Controllers/: BlogsController.cs  BlogsController.cs~RF76dab64.TMP  CommentsController.cs  CommentsController.cs~RF957354a.TMP  HomeController.cs  PostsController.cs
RockwellBlog/Controllers/ApiControllers/: PostsApiController.cs  PostsApiController.cs~RF746de8.TMP
RockwellBlog/Data/: ApplicationDbContext.cs  Connection.cs
RockwellBlog/Data/Migrations/: 20210517152300_Init.Designer.cs  20210517152300_Init.cs  20210517155024_002.Designer.cs  20210517155024_002.cs  20210517160146_002.Designer.cs  20210517160146_002.cs  20210517164400_0001.Designer.cs  20210517164400_0001.cs  ApplicationDbContextModelSnapshot.cs
RockwellBlog/Data/migration/: 20210506020404_001.Designer.cs  20210506020404_001.cs  20210506195702_002.Designer.cs  20210506195702_002.cs  ApplicationDbContextModelSnapshot.cs
RockwellBlog/Enums/: BlogRole.cs  Class.cs  PublishState.cs
RockwellBlog/Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
RockwellBlog/Properties/: launchSettings.json
RockwellBlog/Services/: ApplicationDbContect.cs  BasicFileService.cs  BasicFileService.cs~RF10c295a.TMP  BasicSlugService.cs  DataService.cs  DataService.cs~RF76db17f.TMP  GmailEmailService.cs  IBlogFileService.cs  SearchService.cs
RockwellBlog/Views/Blogs/: Create.cshtml
RockwellBlog/Views/Home/: Index.cshtml
RockwellBlog/Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
RockwellBlog/Views/Shared/: _Layout.cshtml  _Layout.cshtml~RF4e5da82.TMP  _Layout.cshtml~RF9885855.TMP  _LoginPartial.cshtml
RockwellBlog/data-migration/: 20210511030642_Init.Designer.cs  20210511030642_Init.cs  20210511045723_002.Designer.cs  20210511045723_002.cs  ApplicationDbContextModelSnapshot.cs
RockwellBlog/wwwroot/css/: styles.css
RockwellBlog/wwwroot/js/swagger/: swagger.css  swagger.js
